{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@rozie/core",
      "@rozie/cli",
      "@rozie/unplugin",
      "@rozie/babel-plugin",
      "@rozie/runtime-keynav-core",
      "@rozie/runtime-react",
      "@rozie/runtime-vue",
      "@rozie/runtime-svelte",
      "@rozie/runtime-solid",
      "@rozie/runtime-lit"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": { "version": false, "tag": false },
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
