{
  // Strictness aligned with the per-target leaf tsconfigs (e.g.
  // packages/ui/codemirror/packages/react/tsconfig.json): this gate type-checks
  // GENERATED Svelte output, which is dist-parity-correct but not
  // author-strictness-clean — emitted untyped engine arrays (`const ranges = []`
  // filled with `any` engine objects) widen to `any[]` under the leaf policy but
  // infer `never[]` under full strictNullChecks. Relaxing strictNullChecks /
  // exactOptionalPropertyTypes here keeps this gate consistent with the leaf
  // gates rather than uniquely stricter. It still catches the bug class this gate
  // exists for — `const X = $props.X` → `const X = X` is TS2448 "used before
  // declaration" (block-scope/TDZ), which is strictness-INDEPENDENT and fires
  // regardless of strictNullChecks (verified by the inline probe in
  // svelte-typecheck.test.ts).
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["svelte"]
  },
  "include": ["**/*.svelte", "**/*.ts"]
}
