{
  "name": "rozie-textmate",
  "displayName": "Rozie",
  "description": "Syntax highlighting for .rozie Single-File Component files",
  "version": "0.4.0",
  "publisher": "onelearningcommunity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/One-Learning-Community/rozie.js",
    "directory": "tools/textmate"
  },
  "bugs": {
    "url": "https://github.com/One-Learning-Community/rozie.js/issues"
  },
  "homepage": "https://github.com/One-Learning-Community/rozie.js/tree/main/tools/textmate#readme",
  "keywords": [
    "rozie",
    "syntax",
    "highlighting",
    "single-file-component",
    "vue",
    "svelte",
    "react",
    "angular"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "main": "./dist/extension.js",
  "activationEvents": ["onLanguage:rozie"],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "bundle:server": "node ./scripts/bundle-server.mjs",
    "package": "pnpm bundle:server && pnpm build && vsce package --no-dependencies",
    "publish": "pnpm bundle:server && pnpm build && vsce publish --no-dependencies"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "contributes": {
    "configuration": {
      "title": "Rozie",
      "properties": {
        "rozie.languageServer.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the Rozie language server bundle (`server-standalone.cjs`). Leave empty to use the bundled server. For monorepo development, point this at `packages/language-server/dist-standalone/server-standalone.cjs`."
        }
      }
    },
    "languages": [
      {
        "id": "rozie",
        "aliases": ["Rozie", "rozie"],
        "extensions": [".rozie"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "rozie-ts",
        "aliases": ["Rozie Script Partial (TypeScript)", "rzts"],
        "extensions": [".rzts"],
        "configuration": "./language-configuration.partial.json"
      },
      {
        "id": "rozie-js",
        "aliases": ["Rozie Script Partial (JavaScript)", "rzjs"],
        "extensions": [".rzjs"],
        "configuration": "./language-configuration.partial.json"
      }
    ],
    "grammars": [
      {
        "language": "rozie",
        "scopeName": "source.rozie",
        "path": "./syntaxes/rozie.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.script.rozie": "javascript",
          "meta.embedded.block.script.ts.rozie": "typescript",
          "meta.embedded.block.style.rozie": "css",
          "meta.embedded.block.style.scss.rozie": "scss",
          "meta.embedded.expression.rozie": "javascript"
        }
      },
      {
        "language": "rozie-ts",
        "scopeName": "source.rozie.ts",
        "path": "./syntaxes/rozie-ts.tmLanguage.json"
      },
      {
        "language": "rozie-js",
        "scopeName": "source.rozie.js",
        "path": "./syntaxes/rozie-js.tmLanguage.json"
      },
      {
        "scopeName": "source.rozie.ts.injection",
        "path": "./syntaxes/rozie-ts-sigils.injection.json",
        "injectTo": ["source.rozie.ts"]
      },
      {
        "scopeName": "source.rozie.js.injection",
        "path": "./syntaxes/rozie-js-sigils.injection.json",
        "injectTo": ["source.rozie.js"]
      }
    ]
  }
}
