{
  "name": "@rozie/consumer-angular-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.strict.json",
    "refresh:fixtures": "node ../scripts/refresh-consumer-fixtures.mjs"
  },
  "devDependencies": {
    "@angular/common": "^19",
    "@angular/core": "^19",
    "@angular/forms": "^19",
    "rxjs": "^7",
    "typescript": "~5.6.0",
    "zone.js": "~0.14"
  }
}
